{
	"name": "DicPlus",
	"version": "0.3",
	"manifest_version": 2,
	"description": "네이버, ozdic, thesaurus 영어사전을 편하게 이용할 수 있도록 여러 단축키를 제공합니다.",
	"icons": {
		"128": "./dicplus_icon_128.png"
	},
	"content_scripts": [
		{
		"matches": ["http://endic.naver.com/*", "http://endic2009.naver.com/*", "http://eedic2009.naver.com/*", "http://www.ozdic.com/*", "http://thesaurus.com/*"],
		"js": ["jquery-2.1.1.min.js", "header.js", "dicplus.js"]
		}
	],
	"background": {
		"scripts" : ["header.js", "background.js"]
	},
	"web_accessible_resources": ["semi_transparent.png"],
	"permissions": ["tabs"]
}
